nohup ./waf --run "lte --numberOfUes=400 --simTime=300 --logFile=/home/$USER/workspace/ns-allinone-3.30/ns-3.30/scratch/main-ns2-mob.log --towersPath=./src/traci-applications/examples/16x16towers --netPath=./src/traci/examples/grid/16x16.net.xml --sumoConfigPath=./src/traci/examples/grid/400s/16x16.400.1.sumo.cfg --updateIntervalTime=10 --dlPdcpOutputFilename=DlPdcpStats.400.1.txt --rerouteType=1 --pdcpFile=./DlPdcpStats.400.1.txt --routesFile=./src/traci/examples/grid/400s/routes400.xml --first=true" &> nohup.400.1.out

nohup ./waf --run "lte --numberOfUes=400 --simTime=300 --logFile=/home/$USER/workspace/ns-allinone-3.30/ns-3.30/scratch/main-ns2-mob.log 
--towersPath=./src/traci-applications/examples/16x16towers --netPath=./src/traci/examples/grid/16x16.net.xml  
--sumoConfigPath=./src/traci/examples/grid/400s/16x16.400.1.sumo.cfg --updateIntervalTime=10 --dlPdcpOutputFilename=DlPdcpStats.400.1.2.txt 
--rerouteType=1 --pdcpFile=./DlPdcpStats.400.1.txt --routesFile=./src/traci/examples/grid/400s/routes400.xml --first=false" &> nohup.400.1.2.out