nohup ./waf --run "lte --numberOfUes=200 --simTime=300 --logFile=/home/$USER/workspace/ns-allinone-3.30/ns-3.30/scratch/main-ns2-mob.log --towersPath=./src/traci-applications/examples/16x16towers --netPath=./src/traci/examples/grid/16x16.net.xml --sumoConfigPath=./src/traci/examples/grid/200s/16x16.200.2.sumo.cfg --updateIntervalTime=10 --dlPdcpOutputFilename=DlPdcpStats.200.2.txt --rerouteType=2 --pdcpFile=./DlPdcpStats.200.2.txt --routesFile=./src/traci/examples/grid/200s/routes200.xml --first=true" &> nohup.200.2.out

nohup ./waf --run "lte --numberOfUes=200 --simTime=300 --logFile=/home/$USER/workspace/ns-allinone-3.30/ns-3.30/scratch/main-ns2-mob.log 
--towersPath=./src/traci-applications/examples/16x16towers --netPath=./src/traci/examples/grid/16x16.net.xml  
--sumoConfigPath=./src/traci/examples/grid/200s/16x16.200.2.sumo.cfg --updateIntervalTime=10 --dlPdcpOutputFilename=DlPdcpStats.200.2.2.txt 
--rerouteType=2 --pdcpFile=./DlPdcpStats.200.2.txt --routesFile=./src/traci/examples/grid/200s/routes200.xml --first=false" &> nohup.200.2.2.out